{
  "name": "mongodb-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdargali/mongodb-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdargali/mongodb-practice/issues"
  },
  "homepage": "https://github.com/rdargali/mongodb-practice#readme",
  "dependencies": {
    "mongoose": "^5.9.26"
  }
}
